body{
    margin: 0;
    padding: 0;

    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;

    overflow: hidden;

}

main{
    width: 100vw;
    height: 100vh;

    max-width: 1440px;
   
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%) );

    box-sizing: border-box;

    
}


p.question{
    color: hsl(237, 12%, 33%);
    
}

p.answer{
    color: hsl(240, 6%, 50%);
    display: none;
    padding: 2px 5px;
}

p.answer, p.question{
    font-size: 14px;

}

.card{
    width: 68%;
    height: 70%;  

    background: #FFF;

    display: flex;

    border-radius: 20px;

    box-shadow:  0 20px 20px -5px hsla(238, 29%, 16%, 0.438);



}
.content{
    width: 50%;
    box-sizing: border-box;
    
    padding-top: 4%;
    padding-right: 10%;

    overflow-y: auto;
    
}


.content h1{
    color: hsl(238, 29%, 16%);

    font-size: 2.5em;
    margin-bottom: 40px;
}

p.question, .content h1{
    padding-left: 0;
    margin-left: 0;
}

p.question::after{
    content: url(images/icon-arrow-down.svg);
    float: right;
    transform: rotate(180deg);
    margin-left: 2px;
}
p.question:hover{
    color: hsl(14, 88%, 65%);
    cursor: pointer;
}

.active{
    font-weight: bold;
    color: hsl(238, 29%, 16%);
}

p.active::after{
    content: url(images/icon-arrow-down.svg);
    float: right;
    transform: rotate(0deg);

}



.content div{
    border-bottom: 1px solid hsl(240, 5%, 91%);

}


.illustrations{
    width: 50%;
    height: auto;

    background: url(images/bg-pattern-desktop.svg) no-repeat;
    background-size: 190%;
    background-position: 130% 68%;


}


#woman{
    background: transparent url(images/illustration-woman-online-desktop.svg) no-repeat;
    background-size: contain;
    background-position: -68px 50%;

    width: 85%;
    height: 100%;

    display: flex;
        
}

#bloq{

    align-self: center;
    width: 160px;
    
    margin-left: -80px;
    margin-top: 80px;
}


.mobile{
    visibility: hidden;
 
}

@media (min-width: 1000px) and (max-width 1200px){
    main{
        min-width: 1000px;
    }
}
@media (min-width: 200px) and (max-width: 700px){

    body{
        background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%) );
    }
    main{
        width: 90%;
        height: 100vh;
        
        display: block;

    }

    .card{
        width: 95%;
        height: 70%;

        margin-left: 8%;
        margin-right: auto;

        margin-top: 100px;

        /* display: grid;
        grid-template-rows: 20% 80%; */
        flex-direction: column;

    
    
    }

    .content{
        box-sizing: border-box;

        padding: 10%;
        width: 100%;
        height: 80%;

        margin-bottom: 0;


    }

    .illustrations{
        width: 100%;
        height: 25%;

        display: flex;

        align-items: center;

        background-size: 80%;
        background-position: 20px -120px;
       
     
    }


    .desktop{
        visibility: hidden;
    }

    .mobile{
        visibility:visible;
        width: 90%;

        margin-bottom: 120px;
        margin-left: -85%;


    }

    
    .content h1{
        text-align: center;
        margin-top: 0;
        margin-bottom: 10%;
        font-size: 2em;
    }

    .content p{
        padding: 2%;
        font-size: 12px;
    }

}